{
  "name": "fantasy-draft-order",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:force": "bash scripts/dev.sh --force",
    "dev:ngrok": "bash scripts/dev.sh --ngrok",
    "dev:web": "next dev --turbopack --port 3042",
    "dev:infra": "docker compose -f dev/docker-compose.yml logs -f",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "up": "docker compose -f dev/docker-compose.yml up -d --wait",
    "down": "docker compose -f dev/docker-compose.yml down",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio --port 5564 --browser none",
    "db:validate": "prisma validate",
    "db:sync": "pnpm db:validate && pnpm db:generate && pnpm db:push",
    "db:sync:force": "pnpm db:validate && pnpm db:generate && prisma db push --accept-data-loss",
    "db:seed": "pnpm db:sync && prisma db seed",
    "db:reset": "prisma migrate reset",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "icons:export": "bash scripts/export-icons.sh"
  },
  "prisma": {
    "seed": "pnpm exec tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "nanoid": "^5.1.9",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20.19.39",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^4.1.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.7.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "turbo": "^2.5.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  }
}
